SESSION_SECRET=
COOKIE_SECRET=

MONGO_LOCAL=mongodb://localhost:27017/authentication

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=

GIT_CLIENT_ID=
GIT_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=